<style>
  body{
   background-image: linear-gradient(#6e4aff, #49A16C);
  }
  .wrapper{
   margin-top: 100px;
   font-size: 1.5em;
  }
  h2{
   text-align: center;
   margin-left: 20px;

  }
  form{
   margin-left: auto;
   margin-right: auto;
   width: 10em
   
 }
 .form-button{
   min-width: 170px;
   background-color: forestgreen;
 }
 small{
   color: black;
 }

 .test-title{
    color: whitesmoke;
    text-decoration: none;
    font-size: 3em;
    
}
 .test-text{
    color: black;
    text-decoration: none;
    font-size: 2em;
}
 
</style>


<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Создание теста</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"> -->
</head>
<body>
    <style>
         *{
            font-family:sans-serif;
        }
    </style>
    <div>
        <a class="test-text" href="/">Главная</a>
    </div>
    <h1 class="test-title">Создание теста</h1>

    <div class="form">
      <div class="form-form">
    <form method="POST" style="margin-left: 20px;">
        {% csrf_token %}
        {% for field in form %}
          <p>
            {{ field.label_tag }}<br>
            {{ field }}
            {% if field.help_text %}
              <small style="color: grey">{{ field.help_text }}</small>
            {% endif %}
            {% for error in field.errors %}
              <p style="color: red">{{ error }}</p>
            {% endfor %}
          </p>
        {% endfor %}
        <button type="submit" class="form-button">Создать</button>
    </form>
  </div>
</div>
</body>
</html>