<style>
p,a,li,input{
    font-size: 1em;
    font-weight:bold;

}

*{
    font-family:sans-serif;
    }
  body{
   background-image: linear-gradient(#6e4aff, #49A16C);
  }
  .wrapper{
   margin-top: 100px;
   font-size: 1.5em;
  }
  h2{
   text-align: center;
   margin-left: 20px;

  }
  form{
    padding-left: 15px;
   
 }
 .form{
    padding-left: 15px;
   
 }
 .apply-button{
    margin-left: 70px;
   margin-bottom: 10px;
   min-width: 170px;
   background-color: forestgreen;
 }
 .form-button{
    margin-bottom: 10px;
   min-width: 170px;
   background-color: forestgreen;
 }
 small{
   color: black;
 }
 .test_name{
    padding-left: 15px;
    font-size: 1.5em;
 }
 .test-title{
    color: whitesmoke;
    text-decoration: none;
    padding-left: 15px;
    font-size: 3em;
    
}
 .test-text{
    color: black;
    text-decoration: none;
    padding-left: 15px;
    font-size: 2em;
}
 
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Создание теста</title>
</head>

<body>
   <p class="test_name">Название теста:  <input  class="test_name"  value="{{test.title}}"></input></p>
   {%for question in questions%}
   <div class="form">
    <p class="question_text">Вопрос: <input id="{{question.id}}" class="question_text"  value="{{question.text}}"></p>
    
    {%for q in answers.items%}
    {% if q.0 == question.text %}   
    {%for k in q.1%}
    <p class="answer_text">Ответ: <input value="{{k.text}}" class="answer_text" id="{{k.id}}"></input>
    
    {% if k.is_correct%}
    <input type="checkbox" class="answer_is_correct" id="{{k.id}}" value="{{k.is_correct}}" checked></input></p>
    {%else%}
    <input type="checkbox"class="answer_is_correct" id="{{k.id}}" value="{{k.is_correct}}"></input></p>
    {%endif%}
    
    {%endfor%}
    {%endif%}
  {%endfor%}
  <div>
    <button class="apply-button" type="submit" onclick="result()">Применить</button>
  </div>



   
    <div>
        <form action="{% url 'create_answer' test.id question.id%}" method="POST">
            {% csrf_token %}
           {{ create_answer }}
            <button type="submit" class="form-button">Создать ответ</button>
            </form>
        </div>
</div>
<div>
   {%endfor%}
   <form action="{% url 'create_question' test.id%}" method="POST">
    {% csrf_token %}
   {{ create_question }}
   <button type="submit" class="form-button">Создать вопрос</button>
    </form>
</div>



   <!-- {{ create_answer}} -->
   <div>
    <div>
        <a class="test-title" href="/create">Создать новый тест</a>
    </div>
    <a class="test-title" href="/delete_test/{{test.id}}">Удалить этот тест</a>
   </div>

   <div>
    <a class="test-title" href="/">Главная</a>
   </div>
</div>
</body>

<script>






function result(){
    var test_title = $('.test_name').val();
    var questions =$('.question_text')
    var questions_data ={}
    var answers_data ={}
    var answers =$('.answer_text')
    var answers_is_correct = $('.answer_is_correct')


for (let i = 0; i<questions.length; i++) {
    var question_text = questions[i].value;
    var question_id = questions[i].getAttribute('id');
    questions_data[question_id] = question_text;
    
}

for (let i = 0; i<answers.length; i++) {
    var answer_text = answers[i].value;
    var answer_id = answers[i].getAttribute('id');
    var answer_is_correct = answers_is_correct[i];
    answers_data['id '+answer_id] = answer_id;
    answers_data['text '+answer_id] = answer_text;
    answers_data['is_correct '+answer_id] =answer_is_correct.checked;
}

var csrftoken = '{{ csrf_token }}';

$.ajax({
    url: '/update_test/{{test.id}}',
    type: "POST",
    data: {
    'title':test_title,
    questions_data,
    answers_data,
    
    csrfmiddlewaretoken: getCookie('csrftoken')
    }

});


function getCookie(name) {
  const value = `; ${document.cookie}`;
  const parts = value.split(`; ${name}=`);
  if (parts.length === 2) return parts.pop().split(';').shift();
}


   
  
}
</script>


</html>

